Package Report

-----------------------------------------------------------------------------
Document:
Name: C_SocialCommunication_Mar17.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 8246.5254 px x 4467.5352 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
PP Eiko Black (OTF)
PP Neue Montreal Book (OTF)
PP Neue Montreal (OTF)
PP Neue Montreal Medium (OTF)
PP Neue Montreal Bold (OTF)
PP Supply Mono Regular (OTF)
SF Pro Display Light (OTF)
SF Pro Display Medium (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/soa.ryu/Downloads/Cholitas Bravas � Celia D. Luna _ Miami Photographer _ Professional Portrait _ Self Portrait Photography_files/Cholitas-Skaters-Celia-D-Luna-0017.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3840K, 1024 by 1280 pixels
Dimensions: 1540.782 by 1925.977 points 
Resolution: 47.851 by 47.851 pixels per inch


/Users/soa.ryu/Downloads/Cholitas-Skaters-Celia-D-Luna-0007-LR.jpeg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3662K, 1000 by 1250 pixels
Dimensions: 1740.029 by 2175.036 points 
Resolution: 41.379 by 41.379 pixels per inch


/Users/soa.ryu/Downloads/Cholitas-Skaters-Celia-D-Luna-0021-LR.jpeg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3662K, 1000 by 1250 pixels
Dimensions: 1094.355 by 1367.944 points 
Resolution: 65.792 by 65.792 pixels per inch


/Users/soa.ryu/Downloads/Cholitas Bravas � Celia D. Luna _ Miami Photographer _ Professional Portrait _ Self Portrait Photography_files/Cholitas-Skaters-Celia-D-Luna-0008.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3840K, 1024 by 1280 pixels
Dimensions: 1575.957 by 1969.946 points 
Resolution: 46.783 by 46.783 pixels per inch


/Users/soa.ryu/Library/CloudStorage/OneDrive-OneWorkplace/Hanes/Champions/_2023/Social_V1_Folder/Links/Cholitas-Skaters-Celia-D-Luna-0007-LR.jpeg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3662K, 1000 by 1250 pixels
Dimensions: 1740.029 by 2175.036 points 
Resolution: 41.379 by 41.379 pixels per inch
